# Panel-de-Control

./: README.md  pom.xml
src/main/java/com/panelcontrol/: PanelControlJavaSpringBootApplication.java
src/main/java/com/panelcontrol/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/panelcontrol/controller/: CustomErrorController.java  DashboardController.java  InventarioController.java  PanelController.java  UsuarioController.java
src/main/java/com/panelcontrol/model/: Inventario.java  Usuario.java
src/main/java/com/panelcontrol/repository/: InventarioRepository.java  UsuarioRepository.java
src/main/java/com/panelcontrol/service/: ApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  inventario.css  login.css  usuarios.css
src/main/resources/templates/: dashboard.html  error.html  inventario.html  login.html  usuarios.html
src/test/java/com/panelcontrol/: PanelControlJavaSpringBootApplicationTests.java
