# Nombre de la aplicación
spring.application.name=PanelControlJavaSpringBoot

# Nivel de logging para Spring Framework y tu aplicación
logging.level.org.springframework=DEBUG
logging.level.com.panelcontrol=DEBUG

# Configuración del perfil activo
spring.profiles.active=test

# Configuración del motor de plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Apis del proyecto
api.url.usuarios=XXXXXXXXXXXXXXX
api.url.inventario=XXXXXXXXXXXXXXXX

# Configuración del servidor
server.port=8080

# Página personalizada para errores (desactiva la página predeterminada de error de Spring Boot)
server.error.whitelabel.enabled=true

# Exclusión de configuración automática de base de datos (si no usarás una base de datos)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/



